<?php

// dev.decrypt.private on Thu, 24 Sep 2020 21:10:10 +0200

return "\xD2\x98\x27\xEC\xCB\xCAVBS\xCC\x00\x0A0\x95\x24N\xFF_\xD0\xBEP\xC7\xF2\x14.\x7B\x82Nk\xFB\xF9RU\xE2\xAD\xE6i\xFC\xE0\xB3\xC2\x7F\x8F\x3B\x5C\xB0\xE5\x23\x27O\xAA\x0C\x25\xF4\x3B\xF8\xE4etJ\x15\xEA\xEBP";
