<?php

// dev.APP_SECRET.1cf811 on Fri, 25 Sep 2020 17:16:58 +0200

return "\xF0\x3F\x08\xC5\xC2\xCD\xB5\x25\xA8\xB8\xE9\xF4FL\xE4\xA7r\xCD\xCA\xD2\xBB\x94\xC4\x3ARJ\xDE\xA9\x05\x97\xAFbb\x5B\x838\xD8\x0C\x3Fq\xA9\xCC\x0B\xB4\xB0eh\xCD\x83\xE2\x1Bi\xA5\x0E\xB8\xD9\xF4\x8E\xC4\xD8-\xFDVP\xC7\xAE\x10\x81\xEB\xB8\x8D\xFD\x074\xB31\x12\xF9\xF3\x91";
