<?php

// prod.APP_SECRET.1cf811 on Fri, 25 Sep 2020 17:13:53 +0200

return "\xBC\x97\x3B\xD5b\xE7\x9A\x9Fsd\x9F\x3D\xFED\x60\x927\x22MR\xEA\x80t\xA0o\x1C\x82HH\xD3\x16\x26m\xE4\x03\x9E\x3D\xFAj\xD5\x8ES\x84\xDE\xC05\x88\xEF\xA1Z\xBD\xFD\x06\x92\x10\xFEj\x5B\x1A\x25\xBF\xDF\xE3\x96\xB4A0\x2B\xA09\x17\xDBw\xED\x1A\x11v_JT";
